<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>TailwindCSS and AlpineJS on pratice</title>

    <meta name="description" content="TailwindCSS and AlpineJS on pratice">
    <meta name="author" content="Lucas M. Souza | LM">
    <meta name="keywords" content="TailwindCSS, AlpineJS, pratice, LM, Lucas M. Souza">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">

    <link rel="icon" type="image/x-icon" href="assets/image/LM-icon.jpg">
    <link rel="stylesheet" href="./assets/css/style.css">

    <style type="text/tailwindcss">
        :root {
            --primary: #5828f4;
            --primary-hover: #451dc8;
            --font1: 'Lobster', sans-serif;
        }
        h1 {
            font-size: 4rem;
            line-height: 1.2;
            font-weight: bold;
            margin-bottom: 1rem;
            font-family: 'Lobster', sans-serif;
        }

        .button {
            display: inline-flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            flex-shrink: 0;
            text-align: center;
            border-radius: 0.5rem;
            cursor: pointer;
            padding: 0 1rem;
            min-height: 3.3rem;
            font-weight: 600;
            box-shadow: 0 4px 3px #0000001a;
            transition-property: transform;
            transition: .5s all;
            color: white;
            background-color: var(--primary);
        }
        .button:hover {
            background-color: var(--primary-hover);
        }
        .button:active {
            transform: scale(0.95);
        }

        .navitems>li>a {
            @apply h-12 px-4 hover:bg-gray-700 rounded-lg flex items-center gap-2
        }
    </style>

    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body>
    <header class="bg-gray-800 h-20 text-white flex justify-between items-center p-8 sticky top-0 z-50">
        <logo>
            <a href="#" class="flex items-center gap-3">
                <img class="h-8 rounded-md" src="assets/image/LM-icon.jpg" alt="Logo LM">
                <span>
                    Lucas M. Souza
                </span>
            </a>
        </logo>
        <nav>
            <ul class=" flex items-center navitems">
                <li>
                    <a href=""> Home</a>
                </li>
                <li>
                    <a href=""> Postagem</a>
                </li>
                <li>
                    <a href="">
                        <img class="h-8 rounded-full object-cover bg-teal-200" src="assets/image/Lucas-Souza.webp"
                            alt="Logo LM" />
                        LM
                        <img class="w-5" src="https://img.icons8.com/material-sharp/64/777777/expand-arrow--v1.png"
                            alt="expand-arrow--v1" />
                    </a>
                </li>
            </ul>
        </nav>
    </header>

    <hero
        class="grid bg-gray-700 text-white text-center bg-cover z-10 relative bg-[url('https://live.staticflickr.com/65535/49909538937_3255dcf9e7_b.jpg')]">
        <div class="col-start-1 row-start-1 bg-gray-800 bg-opacity-40 w-full h-full"></div>
        <div class="col-start-1 row-start-1 py-24 px-10">
            <h1>
                Awesome Photos & Captions
            </h1>
            <p class="text-lg font-bold mb-6">
                Share your photos and captions with the world!
            </p>
            <a class="button" href="">
                Get Started
            </a>
        </div>
    </hero>
</body>

</html>